{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "types": [],
    "baseUrl": "src",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
